{
  "name": "zin-in-padel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "react-router build",
    "dev": "react-router dev",
    "mastra:dev": "NODE_OPTIONS='--dns-result-order=ipv4first' mastra dev --dir app/lib/mastra --env .env --request-context-presets presets.json",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:deploy:direct": "sh -c 'DATABASE_URL=\"$DIRECT_URL\" prisma migrate deploy'",
    "db:push": "prisma db push",
    "seed:users": "tsx scripts/seed-users.ts",
    "seed:users:cleanup": "tsx scripts/seed-users.ts --cleanup",
    "presets:sync": "tsx scripts/sync-presets.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@mastra/core": "^1.36.0",
    "@mastra/memory": "^1.19.0",
    "@mastra/pg": "^1.11.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@vercel/react-router": "^1.3.0",
    "isbot": "^5.1.36",
    "pg": "^8.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "mastra": "^1.10.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
